# QNShortVideo-SenseTime

./: README.md
QNShortVideo-With-SenseTime-Android/: README.md
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/: build.gradle  proguard-rules.pro
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/activity/: DraftBoxActivity.java  MainActivity.java  TransitionMakeActivity.java  VideoComposeActivity.java  VideoEditActivity.java  VideoRecordActivity.java
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/sensetime/: SenseTimeManager.java
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/sensetime/adapter/: BeautyItemAdapter.java  BeautyOptionsAdapter.java  FilterAdapter.java  NativeStickerAdapter.java  NewStickerAdapter.java  ObjectAdapter.java  StickerAdapter.java  StickerOptionsAdapter.java
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/sensetime/gl/: TextureProcessor.java
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/transition/: Transition0.java  Transition1.java  Transition2.java  Transition3.java  Transition4.java  Transition5.java
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/view/: ImageSelectorPanel.java
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/src/main/res/layout/: activity_editor.xml  activity_interaction.xml  activity_record.xml  filter_item.xml
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/src/main/res/layout-land/: activity_record.xml
QNShortVideo-With-SenseTime-Android/PLDroidShortVideoDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QNShortVideo-With-SenseTime-iOS/: README.md
(+89 files in other folders)
